//Пусть имеется N городов и задан список пар номеров городов, между 
//которыми существует прямая дорога.Напечатайте список городов, 
//которые напрямую сообщаются более чем с тремя городами.

#include <iostream>
#include <conio.h>

using namespace std;

int main()
{
	//Вводим N
	//Выделяем память под N городов в векторе
	//В цикле вводим информацию про связь с городами (связи уникальны, т.е. не может быть так, что в списке встречается связь между двумя городами дважды). При этом учитываем эту связь и сохраняем количество городов, с которым связан каждый город.
	//Выводим на экран города, у которых количество связанных городов больше 3
	_getch();
	return 0;
}